# guide-admin

./: .classpath  .project  160704103916.psc  pom.xml
src/main/java/com/mlx/guide/UEeditor/: ActionMap.java  Encoder.java  ImageHunter.java  PathFormat.java  UEeditorConfigManager.java
src/main/java/com/mlx/guide/constant/: BizType.java  Const.java  EAuditStatus.java  EFlag.java  EGoodsType.java  EGroupType.java  EGuestStatus.java  EGuestType.java  ELineType.java  EOrderType.java  EPaySourceType.java  EPayStatus.java  EProductNoPrefix.java  ERefundStatus.java  ESendStatus.java  ESex.java  ESignInStatus.java  EStatus.java  ETuanStatus.java  EUserStatus.java  EUserType.java  ExceptionCode.java  JsonResult.java  OrderPayType.java  RefundStatus.java  SysCnlStatus.java  VirtualGoodsType.java
src/main/java/com/mlx/guide/controller/: AdvInfoAdminController.java  AuthorityAdminController.java  EmGroupController.java  EmUserAdminController.java  GuideImageInfoAdminController.java  GuideImgGroupAdminController.java  GuideIntroAdminController.java  GuideLineAdminController.java  GuideLineTripAdminController.java  GuideServiceAdminController.java  GuideStrategyAdminController.java  GuideStrategyBrowserAdminController.java  GuideTuanAdminController.java  GuideUserInfoAdminController.java  IndexController.java  LoginController.java  MemberAdminController.java  OrderLineInfoAdminController.java  OrderRefundAdminController.java  ResourceAdminController.java  RoleAdminController.java  SysBizLogAdminController.java  SysNoticeAdminController.java  SysUserAdminController.java  UploadFileController.java  UserInfoAdminController.java  VirtualGoodsAdminController.java  WxAccessTokenAdminController.java  WxEventPushAdminController.java  WxEventPushArticleAdminController.java  WxJsapiTicketAdminController.java  WxMenuAdminController.java  WxPublicAdminController.java  WxTwoDimensionalCodeAdminController.java
src/main/java/com/mlx/guide/dao/: AdvInfoMapper.java  AuthorityMapper.java  AuthorityToResourceMapper.java  BeautyBusMapper.java  BeautyCardLogMapper.java  CommendMapper.java  DynamicMapper.java  EmGroupMapper.java  EmGroupUserMapper.java  EmUserMapper.java  GuideFansMapper.java  GuideImgGroupMapper.java  GuideImgInfoMapper.java  GuideInfoMapper.java  GuideIntroMapper.java  GuideLevelInfoMapper.java  GuideLineDatePriceMapper.java  GuideLineMapper.java  GuideLineTripMapper.java  GuideServiceMapper.java  GuideServicePriceMapper.java  GuideStrategyBrowserMapper.java  GuideStrategyMapper.java  GuideTuanGuestMapper.java  GuideTuanMapper.java  OrderGroupLinkmanMapper.java  OrderGroupTouristMapper.java  PlatformMsgMapper.java  ResourceMapper.java  RoleMapper.java  RoleToAuthorityMapper.java  SysBizLogMapper.java  SysParamMapper.java  UserCollectMapper.java  UserInfoMapper.java  UserToRoleMapper.java  VirtualGoodsMapper.java  WxAccessTokenMapper.java  WxEventPushArticleMapper.java  WxEventPushMapper.java  (+3 more)
src/main/java/com/mlx/guide/entity/: AdvInfo.java  Authority.java  AuthorityToResource.java  AuthorityToResourceExample.java  BeautyBus.java  BeautyCardLog.java  Commend.java  Dynamic.java  EmGroup.java  EmGroupUser.java  EmUser.java  GuideFans.java  GuideImgGroup.java  GuideImgInfo.java  GuideInfo.java  GuideIntro.java  GuideLevelInfo.java  GuideLine.java  GuideLineDatePrice.java  GuideLineTrip.java  GuideService.java  GuideServicePrice.java  GuideStrategy.java  GuideStrategyBrowser.java  GuideTuan.java  GuideTuanGuest.java  OrderGroupLinkman.java  OrderGroupTourist.java  PlatformMsg.java  Resource.java  Role.java  RoleToAuthority.java  SysBizLog.java  SysParam.java  UserCollect.java  UserInfo.java  UserToRole.java  VirtualGoods.java  WxAccessToken.java  WxEventPush.java  (+4 more)
src/main/java/com/mlx/guide/model/: ChartOrderLineModel.java  ClientJsonResp.java  EmUserModel.java  FileMeta.java  GuideInfoModel.java  GuideIntroModel.java  GuideLineTripModel.java  Member.java  MyFans.java  OrderGoodsModel.java  OrderModel.java  State.java  (+7 more)
src/main/resources/: SensitiveWord.txt  applicationContext.xml  conf.properties  jdbc.properties  log4j.properties  mybatis-page-config.xml  redis.properties  spring-jpa-data.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mybatis/: AdvInfoMapper.xml  AuthorityMapper.xml  AuthorityToResourceMapper.xml  BeautyBusMapper.xml  BeautyCardLogMapper.xml  CommendMapper.xml  DynamicMapper.xml  EmGroupMapper.xml  EmGroupUserMapper.xml  EmUserMapper.xml  GuideFansMapper.xml  GuideImgGroupMapper.xml  GuideImgInfoMapper.xml  GuideInfoMapper.xml  GuideIntroMapper.xml  GuideLevelInfoMapper.xml  GuideLineDatePriceMapper.xml  GuideLineMapper.xml  GuideLineTripMapper.xml  GuideServiceMapper.xml  GuideServicePriceMapper.xml  GuideStrategyBrowserMapper.xml  GuideStrategyMapper.xml  GuideTuanGuestMapper.xml  GuideTuanMapper.xml  OrderGroupLinkmanMapper.xml  OrderGroupTouristMapper.xml  PlatformMsgMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleToAuthorityMapper.xml  SysBizLogMapper.xml  SysParamMapper.xml  UserCollectMapper.xml  UserInfoMapper.xml  UserToRoleMapper.xml  VirtualGoodsMapper.xml  WxAccessTokenMapper.xml  WxEventPushArticleMapper.xml  WxEventPushMapper.xml  (+3 more)
src/main/test/test/: GuideAPITest.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: admin_default.jsp  guide_admin_default.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/: logout.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/guideAdmin/: login.jsp  main.jsp
src/main/webapp/static/css/: overwrite.css
src/main/webapp/static/fun/: fns.tld
src/main/webapp/static/js/: actInfo.js  actRedPacketChart.js  authority.js  emGroup.js  guideChart.js  guideLine.js  guideService.js  guideStrategy.js  guidelist.js  handle.js  json2.js  login.js  role.js  sysParam.js  template-ext.js  userChart.js  validateform.js  virtualGoods.js  weiData.js
src/main/webapp/static/js/page/: common.js
(+220 files in other folders)
