<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  

  
  <function>
    <description>审核状态枚举</description>
    <name>EAuditStatus</name>
    <function-class>com.mlx.guide.constant.EAuditStatus</function-class><!--类路径 -->
    <function-signature>java.util.Map getMap()</function-signature><!--调用的方法  -->
    <example>${fns:EAuditStatus()}</example>   <!--使用列子  -->
  </function>
  
  <function>
    <description>用户状态枚举</description>
    <name>EUserStatus</name>
    <function-class>com.mlx.guide.constant.EUserStatus</function-class><!--类路径 -->
    <function-signature>java.util.Map getMap()</function-signature><!--调用的方法  -->
    <example>${fns:EUserStatus()}</example>   <!--使用列子  -->
  </function>
  
   
  <function>
    <description>上下线状态枚举</description>
    <name>EStatus</name>
    <function-class>com.mlx.guide.constant.EStatus</function-class><!--类路径 -->
    <function-signature>java.util.Map getMap()</function-signature><!--调用的方法  -->
    <example>${fns:EStatus()}</example>   <!--使用列子  -->
  </function>
  
   <function>
    <description>业务类型枚举</description>
    <name>BizType</name>
    <function-class>com.mlx.guide.constant.BizType</function-class><!--类路径 -->
    <function-signature>java.util.Map getMap()</function-signature><!--调用的方法  -->
    <example>${fns:BizType()}</example>   <!--使用列子  -->
  </function>
  
  <function>
    <description>订单支付类型枚举</description>
    <name>OrderPayType</name>
    <function-class>com.mlx.guide.constant.OrderPayType</function-class><!--类路径 -->
    <function-signature>java.util.Map getMap()</function-signature><!--调用的方法  -->
    <example>${fns:OrderPayType()}</example><!--使用列子  -->
  </function>
  
  <function>
    <description>退款状态</description>
    <name>RefundStatus</name>
    <function-class>com.mlx.guide.constant.RefundStatus</function-class><!--类路径 -->
    <function-signature>java.util.Map getMap()</function-signature><!--调用的方法  -->
    <example>${fns:RefundStatus()}</example><!--使用列子  -->
  </function>
  
   <function>
    <description>毫秒数转时间格式</description>
    <name>longTimeToDate</name>
    <function-class>com.mlx.guide.util.DateTimeUtil</function-class><!--类路径 -->
    <function-signature>java.lang.String longTimeToDate(java.lang.String,java.lang.String)</function-signature><!--调用的方法  -->
    <example>${fns:longTimeToDate(format,longtime)}</example><!--使用列子  -->
  </function>
  
  <function>
    <description>下单终端渠道</description>
    <name>SysCnlStatus</name>
    <function-class>com.mlx.guide.constant.SysCnlStatus</function-class><!--类路径 -->
    <function-signature>java.util.Map getMap()</function-signature><!--调用的方法  -->
    <example>${fns:SysCnlStatus()}</example><!--使用列子  -->
  </function>
  
  
  
</taglib>
