

#set supper Admin
supperAdmin.userNo=015

#image cate
bannerCate=radioBanner
hpBannerCate=banner
clubTagCate=clubTag
imagePrefix=http://mlx.oss.aliyuncs.com/


#mlxing api setting
appId=cml
appMd5=92D66DA74A4F379ECE04267F34862ACD6D6EC45BBCFE13DA
app3DES=DA2F1C2AF8F43E75D37FDFC1B07A675D5413E9456D807FA2
api.version=1.0

# order system config

# order domain host example: http://domain
order_api_host=http://order.mlxing.com