# Redis settings  
#redis_host=124.173.70.55
redis_host=192.168.1.22
redis_port=6379
#redis_pass=18f3456130544fc3:MlxRedis2016
redis_pass=18f3456130544fc3:MlxRedis2016
redis_timeout=15000
redis_usepool=true



# Redis pools settings
redis_maxTotal=30
redis_maxIdle=10
redis_maxWait=3000 

redis_minEvictableIdleTimeMillis=300000
redis_numTestsPerEvictionRun=3
redis_timeBetweenEvictionRunsMillis=60000

redis_testOnBorrow=true 

#redis.host=18f3456130544fc3.m.cnhza.kvstore.aliyuncs.com
#redis.host=124.173.70.55
#redis.port=6379
#redis.password=18f3456130544fc3:MlxRedis2016
#redis.password=MlxRedis2016
redis.host=18f3456130544fc3.m.cnhza.kvstore.aliyuncs.com
#redis.host=192.168.1.62
redis.port=6379
redis.password=18f3456130544fc3:MlxRedis2016
#redis.password=MlxRedis2016
redis.minIdle=1
redis.maxIdle=5
redis.maxTotal=20
redis.maxWait=20000
redis.testOnBorrow=false
redis.testWhileIdle=false
redis.timeout=10000
redis_expireTime=60000
cache.blockSize=100